(in /Users/tstankus/code/projects/boldfacet/woods/woodslunch)
              new_user_session GET    /users/sign_in(.:format)                                        {:action=>"new", :controller=>"devise/sessions"}
                  user_session POST   /users/sign_in(.:format)                                        {:action=>"create", :controller=>"devise/sessions"}
          destroy_user_session GET    /users/sign_out(.:format)                                       {:action=>"destroy", :controller=>"devise/sessions"}
                 user_password POST   /users/password(.:format)                                       {:action=>"create", :controller=>"devise/passwords"}
             new_user_password GET    /users/password/new(.:format)                                   {:action=>"new", :controller=>"devise/passwords"}
            edit_user_password GET    /users/password/edit(.:format)                                  {:action=>"edit", :controller=>"devise/passwords"}
                               PUT    /users/password(.:format)                                       {:action=>"update", :controller=>"devise/passwords"}
                      accounts GET    /accounts(.:format)                                             {:action=>"index", :controller=>"accounts"}
                               POST   /accounts(.:format)                                             {:action=>"create", :controller=>"accounts"}
                   new_account GET    /accounts/new(.:format)                                         {:action=>"new", :controller=>"accounts"}
                  edit_account GET    /accounts/:id/edit(.:format)                                    {:action=>"edit", :controller=>"accounts"}
                       account GET    /accounts/:id(.:format)                                         {:action=>"show", :controller=>"accounts"}
                               PUT    /accounts/:id(.:format)                                         {:action=>"update", :controller=>"accounts"}
                               DELETE /accounts/:id(.:format)                                         {:action=>"destroy", :controller=>"accounts"}
                    menu_items GET    /menu_items(.:format)                                           {:action=>"index", :controller=>"menu_items"}
                               POST   /menu_items(.:format)                                           {:action=>"create", :controller=>"menu_items"}
                 new_menu_item GET    /menu_items/new(.:format)                                       {:action=>"new", :controller=>"menu_items"}
                edit_menu_item GET    /menu_items/:id/edit(.:format)                                  {:action=>"edit", :controller=>"menu_items"}
                     menu_item GET    /menu_items/:id(.:format)                                       {:action=>"show", :controller=>"menu_items"}
                               PUT    /menu_items/:id(.:format)                                       {:action=>"update", :controller=>"menu_items"}
                               DELETE /menu_items/:id(.:format)                                       {:action=>"destroy", :controller=>"menu_items"}
                      days_off GET    /days_off(.:format)                                             {:action=>"index", :controller=>"days_off"}
                               POST   /days_off(.:format)                                             {:action=>"create", :controller=>"days_off"}
                   new_day_off GET    /days_off/new(.:format)                                         {:action=>"new", :controller=>"days_off"}
                  edit_day_off GET    /days_off/:id/edit(.:format)                                    {:action=>"edit", :controller=>"days_off"}
                       day_off GET    /days_off/:id(.:format)                                         {:action=>"show", :controller=>"days_off"}
                               PUT    /days_off/:id(.:format)                                         {:action=>"update", :controller=>"days_off"}
                               DELETE /days_off/:id(.:format)                                         {:action=>"destroy", :controller=>"days_off"}
       approve_account_request POST   /account_requests/:id/approve(.:format)                         {:action=>"approve", :controller=>"account_requests"}
       decline_account_request POST   /account_requests/:id/decline(.:format)                         {:action=>"decline", :controller=>"account_requests"}
   account_request_activations POST   /account_requests/:account_request_id/activations(.:format)     {:action=>"create", :controller=>"account_activations"}
new_account_request_activation GET    /account_requests/:account_request_id/activations/new(.:format) {:action=>"new", :controller=>"account_activations"}
              account_requests GET    /account_requests(.:format)                                     {:action=>"index", :controller=>"account_requests"}
                               POST   /account_requests(.:format)                                     {:action=>"create", :controller=>"account_requests"}
           new_account_request GET    /account_requests/new(.:format)                                 {:action=>"new", :controller=>"account_requests"}
                student_orders GET    /students/:student_id/orders(.:format)                          {:action=>"index", :controller=>"student_orders"}
                               POST   /students/:student_id/orders(.:format)                          {:action=>"create", :controller=>"student_orders"}
             new_student_order GET    /students/:student_id/orders/new(.:format)                      {:action=>"new", :controller=>"student_orders"}
            edit_student_order GET    /students/:student_id/orders/:id/edit(.:format)                 {:action=>"edit", :controller=>"student_orders"}
                 student_order GET    /students/:student_id/orders/:id(.:format)                      {:action=>"show", :controller=>"student_orders"}
                               PUT    /students/:student_id/orders/:id(.:format)                      {:action=>"update", :controller=>"student_orders"}
                               DELETE /students/:student_id/orders/:id(.:format)                      {:action=>"destroy", :controller=>"student_orders"}
                      students GET    /students(.:format)                                             {:action=>"index", :controller=>"students"}
                               POST   /students(.:format)                                             {:action=>"create", :controller=>"students"}
                   new_student GET    /students/new(.:format)                                         {:action=>"new", :controller=>"students"}
                  edit_student GET    /students/:id/edit(.:format)                                    {:action=>"edit", :controller=>"students"}
                       student GET    /students/:id(.:format)                                         {:action=>"show", :controller=>"students"}
                               PUT    /students/:id(.:format)                                         {:action=>"update", :controller=>"students"}
                               DELETE /students/:id(.:format)                                         {:action=>"destroy", :controller=>"students"}
                          root        /(.:format)                                                     {:controller=>"home", :action=>"index"}
