Also, see Basecamp project
- Figure out email validation errors when running specs. I suspect uniqueness, but not sure.
- Improve number of sql statements on new order form, although it looks like most of them are coming from the cache.
- Presenter gem
- Staging app for Heroku.
Accounts/Users/Students:
	- Start driving towards an account request flow while working on inherited_resources, generators for accounts/users/students with nested structure, e.g., accounts/:account_id/users
		- Add first name, last name to users. @next
		- Setup sendgrid.
	- Test scenario of adding a user to an account.
	- @maybe Live update balance on order form.
	- Payment history (a separate model most likely).
		- Admin records a payment for this account.
		- Payment model. Belongs to account with presence validation.
Orders:
	- An order must have a unique combination of student id and served_on date. In other words, there can only be one order per student per day. Enforce this in a validation. @priority
Menu Items:
	- @q Handle items on non-daily schedules?
		https://github.com/seejohnrun/ice_cube
		http://ruby-toolbox.com/categories/recurring_events.html
Archive:
	- Make tasks from phone call notes @done(2011-06-19)
	- Spec balance displayed on dashboard. @done(2011-06-18) @project(Accounts)
	- Redo seed data for flattened users/students. @done(2011-06-18) @project(Accounts)
	- On a branch, flatten users and students under accounts. This should work, but do it on a branch just to be safe. First, change the model specs and work out from there. The changes should propagate all the way out. @done @project(Accounts)
	- User requires account. @done @project(Accounts)
	- Think about a more elegant way to update account balance. It should be the responsibility of the account to know how to update itself, or perhaps an observer. @done @project(Accounts)
	- Test that removing an item from an order decrements the account balance. @done @project(Accounts)
	- Seed users so that they are associated with accounts. @done @project(Accounts)
	- Fix May display issue. Probably occurs due to the first week not including any weekdays. @done @project(Student Orders)
	- Style title bar area in admin. @done
	- Seed menu items data from current menu @done
	- Prettify menu items listing @done
	- Finish menu items @done
		- Form button should be styled with fancy buttons. @done
		- Delete should be available from the edit menu item page only. It should be a button styled with red. @done
	- Style better flash messages. They shouldn't exist in DOM unless there's a flash message for that type. @done(2011-05-30)
	- Get current failing specs (left on purpose) passing. @done @project(Student Orders)
	- Setup student seed data so that I can test orders manually in the browser. @done @project(Student Orders)
	- Should not be able to duplicate an order, e.g., order a hamburger on Monday two times. @done @project(Student Orders)
	- Also need to be able to delete items by unchecking from existing order. @done @project(Student Orders)
	- Show ordered items as checked. @done @project(Student Orders)
