- Style title bar area in admin. @done
- Seed menu items data from current menu @done
- Prettify menu items listing @done
- Finish menu items @done
	- Form button should be styled with fancy buttons. @done
	- Delete should be available from the edit menu item page only. It should be a button styled with red. @done
- Style better flash messages. They shouldn't exist in DOM unless there's a flash message for that type. @done(2011-05-30)
- Home page
- Admin landing page
- Parent landing page
- Accounts
- Figure out email validation errors when running specs. I suspect uniqueness, but not sure.
- Presenter gem
Student Orders:
	- Get current failing specs (left on purpose) passing. @done
	- Setup student seed data so that I can test orders manually in the browser. @done
	- Get query parameter url working.
Admin:
	- Define holidays
	- Define date ranges like Summer Vacation, Winter Vacation, or Fall Break. Perhaps a day off is a range with the same starts_on and ends_on date.
