- Style title bar area in admin. @done
- Seed menu items data from current menu @done
- Prettify menu items listing @done
- Finish menu items
	- Form button should be styled with fancy buttons.
	- Delete should be available from the edit menu item page only. It should be a button styled with red.
- Admin landing page
- Orders
- Parent landing page
- Accounts
- Better flash messages. They shouldn't exist in DOM unless there's a flash message for that type.
- Figure out email validation errors when running specs. I suspect uniqueness, but not sure.
